<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍service worker是浏览器在后台独立于网页运行的脚本，可以提供离线缓存和消息推送的功能，不能访问DOM和window，可通过self访问全局上下文，通过caches访问cacheStorage。 条件 浏览器支持 https(开发过程中可通过localhost使用service worker，上线部署则需要在服务器设置https)  全局cachesservice worker通过全">
<meta property="og:type" content="article">
<meta property="og:title" content="service worker 初体验">
<meta property="og:url" content="http://yoursite.com/2018/07/06/serviceWorker/index.html">
<meta property="og:site_name" content="威少">
<meta property="og:description" content="介绍service worker是浏览器在后台独立于网页运行的脚本，可以提供离线缓存和消息推送的功能，不能访问DOM和window，可通过self访问全局上下文，通过caches访问cacheStorage。 条件 浏览器支持 https(开发过程中可通过localhost使用service worker，上线部署则需要在服务器设置https)  全局cachesservice worker通过全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T05:40:36.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="service worker 初体验">
<meta name="twitter:description" content="介绍service worker是浏览器在后台独立于网页运行的脚本，可以提供离线缓存和消息推送的功能，不能访问DOM和window，可通过self访问全局上下文，通过caches访问cacheStorage。 条件 浏览器支持 https(开发过程中可通过localhost使用service worker，上线部署则需要在服务器设置https)  全局cachesservice worker通过全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/serviceWorker/"/>





  <title>service worker 初体验 | 威少</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">威少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/serviceWorker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="威少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="威少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">service worker 初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T13:39:53+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>service worker是浏览器在后台独立于网页运行的脚本，可以提供离线缓存和消息推送的功能，不能访问DOM和window，可通过<code>self</code>访问全局上下文，通过<code>caches</code>访问<code>cacheStorage</code>。</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><ul>
<li>浏览器支持</li>
<li>https(开发过程中可通过localhost使用service worker，上线部署则需要在服务器设置https)</li>
</ul>
<h3 id="全局caches"><a href="#全局caches" class="headerlink" title="全局caches"></a>全局caches</h3><p>service worker通过全局的<code>caches</code>访问<code>cacheStorage</code>，主要用到以下api:</p>
<ul>
<li><code>caches.open(name)</code>：打开或创建一个名称为name的缓存，返回一个resolve值为该cache的promise。</li>
<li><code>caches.match(request)</code>：检查给定的request是否是CacheStorage对象跟踪的任何Cache对象中的键，如果存在则返回一个以cache为resolve值的promise。</li>
<li><code>caches.keys()</code>：返回一个Promise，resolve的值是cache名称的数组。使用此方法迭代所有Cache对象的列表。</li>
<li><code>caches.delete(name)</code>：删除名称为name的Cache，删除成功返回resolve为ture的promise，否则返回false。</li>
</ul>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>service worker的使用方式基本可以概括为：</p>
<ol>
<li>在html中注册service worker脚本。</li>
<li>在sw.js文件中(假设第一步注册的service worker脚本文件名为sw.js)监听相应的生命周期事件来实现缓存管理。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.addEventListener(&apos;install&apos;, function(event) &#123; /* 在该事件里设置缓存文件 */ &#125;);</span><br><span class="line">this.addEventListener(&apos;fetch&apos;, function(event) &#123; /* 在该事件里劫持响应，可以选择返回缓存文件或进行网络请求 */ &#125;);</span><br><span class="line">this.addEventListener(&apos;activate&apos;, function(event) &#123; /* 在该事件里删除旧版缓存 */ &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<h4 id="注册service-worker"><a href="#注册service-worker" class="headerlink" title="注册service worker"></a>注册service worker</h4><p>使用 navigator.serviceWorker.register() 函数来注册 站点的 service worker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (&apos;serviceWorker&apos; in navigator) &#123;</span><br><span class="line">    window.addEventListener(&apos;load&apos;, function() &#123;</span><br><span class="line">        navigator.serviceWorker.register(&apos;/sw.js&apos;).then(function (reg) &#123;</span><br><span class="line">            console.log(&apos;Registration succeeded. Scope is &apos; + reg.scope);</span><br><span class="line">        &#125;).catch(function (error) &#123;</span><br><span class="line">            console.log(&apos;Registration failed with &apos; + error);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="安装service-worker"><a href="#安装service-worker" class="headerlink" title="安装service worker"></a>安装service worker</h4><p>service worker 注册成功后，浏览器会尝试为你的页面或站点安装并激活它，安装完成之后会触发install事件，我们可以在install事件的回调里设置我们想要缓存的文件，编辑sw.js，添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const version = &apos;v1&apos;</span><br><span class="line">this.addEventListener(&apos;install&apos;, function (event) &#123;</span><br><span class="line">    event.waitUntil(</span><br><span class="line">        caches.open(version).then(function (cache) &#123;</span><br><span class="line">            return cache.addAll([</span><br><span class="line">                &apos;/index.html&apos;,</span><br><span class="line">                &apos;/css/index.css&apos;</span><br><span class="line">            ]);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><code>event.waitUntil()</code> 方法扩展了事件的生命周期。在服务工作线程中，延长事件的寿命从而阻止浏览器在事件中的异步操作完成之前终止服务工作线程。</p>
<p><code>caches.open(&#39;v1&#39;)</code>创建一个叫做 v1 的新的缓存</p>
<p><code>cache.addAll()</code>这个方法的参数是一个由一组相对于 origin 的 URL 组成的数组，这些 URL 就是你想缓存的资源的列表</p>
<h3 id="劫持响应"><a href="#劫持响应" class="headerlink" title="劫持响应"></a>劫持响应</h3><p>此时，资源已经被缓存，但是请求响应依然是走的网络请求，我们可以监听<code>fetch</code>事件来劫持响应，继续编辑sw.js，添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">this.addEventListener(&apos;fetch&apos;, function (event) &#123;</span><br><span class="line">    event.respondWith(</span><br><span class="line">        caches.match(event.request).then(function (res) &#123;</span><br><span class="line">            if (res) &#123;</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            return fetch(event.request)</span><br><span class="line">            .then(function (response) &#123;</span><br><span class="line">                return caches.open(version).then(function (cache) &#123;</span><br><span class="line">                    cache.put(event.request, response.clone());</span><br><span class="line">                    return response;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>调用 <code>event</code> 上的 <code>respondWith()</code> 方法来劫持我们的 HTTP 响应，调用<code>caches.match(event.request)</code> 去缓存中查找是否有有相应的资源，如果有，则直接返回缓存，否则调用<code>fetch(event.request)</code>进行网络请求，并在请求成功后调用<code>cache.put()</code>把资源加入缓存中，以便下次可以直接使用缓存，</p>
<p>因为响应流只能被读取一次。所以需要调用<code>response.clone()</code>克隆一份。原始的会返回给浏览器，克隆的发送到缓存中。</p>
<h3 id="删除缓存"><a href="#删除缓存" class="headerlink" title="删除缓存"></a>删除缓存</h3><p>为避免占满太多磁盘空间，一般在Service Worker更新后清除旧的缓存。</p>
<p>当有新的服务工作线程启动的时候，会触发install事件，但此时旧服务工作线程仍控制着当前页面，因此新服务工作线程将进入 waiting 状态，只有当网站上当前打开的所有页面关闭时，旧服务工作线程将会被终止，新服务工作线程将会取得控制权，取得控制权后会触发其 activate 事件，我们可以监听activate事件进行缓存管理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">this.addEventListener(&apos;activate&apos;, function (event) &#123;</span><br><span class="line">    event.waitUntil(</span><br><span class="line">        caches.keys().then(function (keyList) &#123;</span><br><span class="line">            return Promise.all(keyList.map(function (key) &#123;</span><br><span class="line">                if (cacheWhitelist.indexOf(key) === -1) &#123;</span><br><span class="line">                    return caches.delete(key);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;).then(() =&gt; &#123;</span><br><span class="line">            return this.clients.matchAll().then(function (clients) &#123;</span><br><span class="line">                return Promise.all(clients.map(function (client) &#123;</span><br><span class="line">                    return client.postMessage(&apos;The service worker has activated and &apos; + &apos;taken control.&apos;);</span><br><span class="line">                &#125;));</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><code>cacheWhitelist</code>是自己定义的缓存名称白名单列表，在列表内的缓存将不会被删除。</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;link href=&quot;css/index.css&quot; rel=&quot;stylesheet&quot; /&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        if (&apos;serviceWorker&apos; in navigator) &#123;</span><br><span class="line">            // 监听service worker消息</span><br><span class="line">            navigator.serviceWorker.addEventListener(&apos;message&apos;, function (e) &#123;</span><br><span class="line">                console.log(e)</span><br><span class="line">            &#125;)</span><br><span class="line">            navigator.serviceWorker.register(&apos;/sw.js&apos;).then(function (reg) &#123;</span><br><span class="line">                console.log(&apos;Registration succeeded. Scope is &apos; + reg.scope);</span><br><span class="line">            &#125;).catch(function (error) &#123;</span><br><span class="line">                console.log(&apos;Registration failed with &apos; + error);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    hello world</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>css/index.css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background: #f5f5f5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>sw.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">const version = &apos;v1&apos;</span><br><span class="line">const cacheWhitelist = [version];</span><br><span class="line"></span><br><span class="line">this.addEventListener(&apos;install&apos;, function (event) &#123;</span><br><span class="line">    // 安装后立即激活</span><br><span class="line">    // this.skipWaiting();</span><br><span class="line">    event.waitUntil(</span><br><span class="line">        caches.open(version).then(function (cache) &#123;</span><br><span class="line">            return cache.addAll([</span><br><span class="line">                &apos;/service-worker.html&apos;,</span><br><span class="line">                &apos;/css/index.css&apos;</span><br><span class="line">            ]);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br><span class="line">this.addEventListener(&apos;fetch&apos;, function (event) &#123;</span><br><span class="line">    const req = event.request.clone()</span><br><span class="line">    event.respondWith(</span><br><span class="line">        caches.match(event.request).then(function (res) &#123;</span><br><span class="line">            if (res) &#123;</span><br><span class="line">                return res;</span><br><span class="line">            &#125;</span><br><span class="line">            return fetch(event.request)</span><br><span class="line">            .then(function (response) &#123;</span><br><span class="line">                return caches.open(version).then(function (cache) &#123;</span><br><span class="line">                    cache.put(req, response.clone());</span><br><span class="line">                    return response;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;).catch(err =&gt; console.log(err));</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">this.addEventListener(&apos;activate&apos;, function (event) &#123;</span><br><span class="line">    event.waitUntil(</span><br><span class="line">        caches.keys().then(function (keyList) &#123;</span><br><span class="line">            return Promise.all(keyList.map(function (key) &#123;</span><br><span class="line">                if (cacheWhitelist.indexOf(key) === -1) &#123;</span><br><span class="line">                    return caches.delete(key);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;).then(() =&gt; &#123;</span><br><span class="line">            return this.clients.matchAll().then(function (clients) &#123;</span><br><span class="line">                return Promise.all(clients.map(function (client) &#123;</span><br><span class="line">                    return client.postMessage(&apos;The service worker has activated and &apos; + &apos;taken control.&apos;);</span><br><span class="line">                &#125;));</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/imagedata/" rel="next" title="canvas画粒子字符">
                <i class="fa fa-chevron-left"></i> canvas画粒子字符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="威少" />
          <p class="site-author-name" itemprop="name">威少</p>
           
              <p class="site-description motion-element" itemprop="description">balabala</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件"><span class="nav-number">2.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局caches"><span class="nav-number">3.</span> <span class="nav-text">全局caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">4.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册service-worker"><span class="nav-number">4.1.</span> <span class="nav-text">注册service worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装service-worker"><span class="nav-number">4.2.</span> <span class="nav-text">安装service worker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劫持响应"><span class="nav-number">5.</span> <span class="nav-text">劫持响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除缓存"><span class="nav-number">6.</span> <span class="nav-text">删除缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">7.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">威少</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
