<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="for语句基本语法for循环是大家非常熟悉的也经常用的一种写法，一个for语句的基本语法为123// 括号中的三个条件都可省略for ([initialExpression]; [condition]; [incrementExpression])  statement 当condition为true时，执行顺序： initialExpression-&amp;gt;condition-&amp;gt;state">
<meta property="og:type" content="article">
<meta property="og:title" content="js循环以及跳出循环的总结">
<meta property="og:url" content="http://yoursite.com/2019/08/30/loop/index.html">
<meta property="og:site_name" content="威少">
<meta property="og:description" content="for语句基本语法for循环是大家非常熟悉的也经常用的一种写法，一个for语句的基本语法为123// 括号中的三个条件都可省略for ([initialExpression]; [condition]; [incrementExpression])  statement 当condition为true时，执行顺序： initialExpression-&amp;gt;condition-&amp;gt;state">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-30T02:37:25.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js循环以及跳出循环的总结">
<meta name="twitter:description" content="for语句基本语法for循环是大家非常熟悉的也经常用的一种写法，一个for语句的基本语法为123// 括号中的三个条件都可省略for ([initialExpression]; [condition]; [incrementExpression])  statement 当condition为true时，执行顺序： initialExpression-&amp;gt;condition-&amp;gt;state">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/loop/"/>





  <title>js循环以及跳出循环的总结 | 威少</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">威少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="威少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="威少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js循环以及跳出循环的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T10:30:30+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/30/loop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/30/loop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a><code>for</code>语句</h3><h5 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h5><p><code>for</code>循环是大家非常熟悉的也经常用的一种写法，一个<code>for</code>语句的基本语法为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 括号中的三个条件都可省略</span><br><span class="line">for ([initialExpression]; [condition]; [incrementExpression])</span><br><span class="line">  statement</span><br></pre></td></tr></table></figure></p>
<p>当<code>condition</code>为true时，执行顺序：</p>
<p><code>initialExpression</code>-&gt;<code>condition</code>-&gt;<code>statement</code>-&gt;<code>incrementExpression</code></p>
<ol>
<li><code>initialExpression</code></li>
</ol>
<p>初始化表达式，可以是一个任意复杂度的表达式，也可以声明变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 常见用法1</span><br><span class="line">for(let i = 0; i &lt; 3; i++) &#123; ... &#125;</span><br><span class="line">// 常见用法2</span><br><span class="line">for(let i = 0, j = 3; i &lt; j; i++) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>condition</code></li>
</ol>
<p>执行<code>for</code>循环的条件表达式，如果值为true，循环中的语句会被执行，如果值为false，<code>for</code>循环终止。如果<code>condition</code>语句被省略，默认为true。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// condition默认为true，所以下面语句会进入死循环</span><br><span class="line">for(;;) &#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>statement</code></li>
</ol>
<p><code>for</code>循环的执行体。</p>
<ol>
<li><code>incrementExpression</code></li>
</ol>
<p>更新表达式，一般用于更新循环变量，使得若干次循环后不满足条件而退出循环。</p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let i = 0, j = 3; i &lt; j; i++) &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a><code>while</code>语句</h3><h5 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (condition)</span><br><span class="line">  statement</span><br></pre></td></tr></table></figure>
<p>当<code>condition</code>为true时，则执行<code>statement</code>，然后继续检查<code>condition</code>，如果为false，则跳出循环执行后面的语句，所以如果当<code>condition</code>一直为true时，则会进入死循环。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 下面语句会进入死循环</span><br><span class="line">while (true) &#123;</span><br><span class="line">  console.log(&apos;loop&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let i = 0</span><br><span class="line">while (i &lt; 10) &#123;</span><br><span class="line">    i++;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do ... while语句"></a><code>do ... while</code>语句</h3><h5 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">  statement</span><br><span class="line">while (condition);</span><br></pre></td></tr></table></figure>
<p>与<code>while</code>语句不同的是，不管条件如何，会首先执行一遍<code>statement</code>，然后再进行<code>condition</code>条件判断，如果为true则继续执行<code>statement</code>，如果为false则跳出循环执行后面的语句。</p>
<h5 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let i = 0</span><br><span class="line">do &#123;</span><br><span class="line">    i++;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125; while (i &lt; 10)</span><br></pre></td></tr></table></figure>
<h3 id="for-in语句"><a href="#for-in语句" class="headerlink" title="for ... in语句"></a><code>for ... in</code>语句</h3><h5 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h5><p><code>for ... in</code>语句以任意顺序遍历一个对象的除Symbol以外的可枚举属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (variable in object) &#123;</span><br><span class="line">  statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>请注意：循环将遍历对象本身的所有可枚举属性，以及对象从其构造函数原型中继承的属性。</p>
<h5 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function parent()&#123;</span><br><span class="line">	this.x = 1;</span><br><span class="line">	this.y = 2</span><br><span class="line">&#125;</span><br><span class="line">parent.prototype = &#123;</span><br><span class="line">	a: &apos;a&apos;,</span><br><span class="line">	b: &apos;b&apos;</span><br><span class="line">&#125;</span><br><span class="line">const child = new parent()</span><br><span class="line">for(let key in child) &#123;</span><br><span class="line">	console.log(key)</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// x</span><br><span class="line">// y</span><br><span class="line">// a</span><br><span class="line">// b</span><br></pre></td></tr></table></figure>
<p>可以看到原型上的a，b属性也被遍历出来了，如果不想遍历继承的属性，则可以添加<code>hasOwnProperty()</code>判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for(let key in child) &#123;</span><br><span class="line">    if (child.hasOwnProperty(key)) &#123;</span><br><span class="line">        console.log(key)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// x</span><br><span class="line">// y</span><br></pre></td></tr></table></figure>
<h3 id="for-of语句"><a href="#for-of语句" class="headerlink" title="for ... of语句"></a><code>for ... of</code>语句</h3><h5 id="基本语法-4"><a href="#基本语法-4" class="headerlink" title="基本语法"></a>基本语法</h5><p>用于遍历可迭代对象，比如(<code>Array</code>，<code>Map</code>，<code>Set</code>，<code>String</code>)，可迭代对象简而言之就是原型对象都有一个 <code>@@iterator</code>方法，具体概念自行谷歌。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (variable of iterable) &#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Object</code>不是可迭代对象，所以用<code>for ... of</code>遍历对象时则会报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;x: 1&#125;</span><br><span class="line">for(const v of obj)&#123; console.log(v) &#125;</span><br><span class="line">// Uncaught TypeError: obj is not iterable</span><br></pre></td></tr></table></figure></p>
<h5 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const array = [1, 2, 3]</span><br><span class="line">for( const value of array) &#123;</span><br><span class="line">    console.log(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>循环map对象时，可以定义key值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const map = new Map([[&apos;x&apos;, 1], [&apos;y&apos;, 2]])</span><br><span class="line">for(const [k, v] of map) &#123;</span><br><span class="line">	console.log(k, v)</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// x 1</span><br><span class="line">// y 2</span><br></pre></td></tr></table></figure></p>
<h3 id="中断循环"><a href="#中断循环" class="headerlink" title="中断循环"></a>中断循环</h3><p>以上总共介绍了五种循环的方式，但每种方式该如何中断循环呢？下面来介绍中断循环的几种常见方式：<code>break</code>，<code>continue</code>，<code>return</code>。</p>
<h3 id="label语句"><a href="#label语句" class="headerlink" title="label语句"></a><code>label</code>语句</h3><p>首先介绍下<code>label</code>语句，这个语句不是用来中断循环的，而是一个语句标识符，为什么先介绍这个语句呢？因为后面介绍的<code>break</code>，<code>continue</code>语句后面都可以跟<code>label</code>这个参数，所以我们先看看<code>label</code>的用法。</p>
<h5 id="基本语法-5"><a href="#基本语法-5" class="headerlink" title="基本语法"></a>基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">label :</span><br><span class="line">   statement</span><br></pre></td></tr></table></figure>
<p><code>label</code>的值可以是任何的非保留字的 JavaScript 标识符， <code>statement</code> 可以是任意你想要标识的语句（块）。具体有什么用呢？我们看下面的例子</p>
<h5 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h5><h6 id="break-label"><a href="#break-label" class="headerlink" title="break label"></a>break label</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 标记第一个循环语句</span><br><span class="line">labelLoop:</span><br><span class="line">for (let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    // 标记第二个循环语句</span><br><span class="line">	labelLoop2:</span><br><span class="line">	for(let j = 0; j &lt; 3; j++) &#123;</span><br><span class="line">        if(i === 1 &amp;&amp; j === 0) &#123;</span><br><span class="line">            break labelLoop; </span><br><span class="line">            // 直接跳出第一个循环，然后执行循环后面的语句</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(i, j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;end loop&apos;)</span><br><span class="line">// 输出</span><br><span class="line">// 0 0</span><br><span class="line">// 0 1</span><br><span class="line">// 0 2</span><br><span class="line">// end loop</span><br></pre></td></tr></table></figure>
<p>可以看出有<code>label</code>标记后，可以直接跳出到标记循环外，执行循环后面的语句，如果没有<code>label</code>则默认跳出当前循环。</p>
<h6 id="continue-label"><a href="#continue-label" class="headerlink" title="continue label"></a>continue label</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">labelLoop:</span><br><span class="line">for (let i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    // 标记第二个循环语句</span><br><span class="line">	labelLoop2:</span><br><span class="line">	for(let j = 0; j &lt; 5; j++) &#123;</span><br><span class="line">        if(i === 1 &amp;&amp; j === 0) &#123;</span><br><span class="line">            continue labelLoop; </span><br><span class="line">            // 直接跳到第一个循环，然后执行第一个循环的下一次循环</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(i, j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;end loop&apos;)</span><br><span class="line">// 0 0</span><br><span class="line">// 0 1</span><br><span class="line">// 0 2</span><br><span class="line">// 2 0</span><br><span class="line">// 2 1</span><br><span class="line">// 2 2</span><br><span class="line">// end loop</span><br></pre></td></tr></table></figure>
<p>可以看出有<code>label</code>标记后，可以直接跳出标记循环外，执行标记循环的下一次循环，如果没有<code>label</code>则默认跳出当前循环，并执行当前循环的下一循环。</p>
<h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a><code>break</code>语句</h3><p>终止循环或者<code>switch</code>语句</p>
<h5 id="基本语法-6"><a href="#基本语法-6" class="headerlink" title="基本语法"></a>基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">break [label]</span><br></pre></td></tr></table></figure>
<p>如果省略label则中断当前循环或者<code>switch</code>，如果有<code>label</code>，则终止指定的<code>label</code>语句</p>
<h5 id="实例-6"><a href="#实例-6" class="headerlink" title="实例"></a>实例</h5><ul>
<li><p><code>for</code>语句中断循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    if(i &gt; 2) &#123; break; &#125;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>while</code>语句中断循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let i = 0</span><br><span class="line">while (i &lt; 5) &#123;</span><br><span class="line">    if(i &gt; 2) &#123; break; &#125;</span><br><span class="line">    console.log(i);</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>do ... while</code>语句中断循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let i = 0</span><br><span class="line">do &#123;</span><br><span class="line">    if(i &gt; 2) &#123; break; &#125;</span><br><span class="line">    console.log(i);</span><br><span class="line">    i++</span><br><span class="line">&#125; while (i &lt; 5)</span><br><span class="line">// 输出</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>for ... in</code>语句中断循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;x: 1, y: 2, z: 3&#125;</span><br><span class="line">for(let k in obj) &#123;</span><br><span class="line">    if(k === &apos;z&apos;) &#123; break;&#125;</span><br><span class="line">    console.log(k)</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// x</span><br><span class="line">// y</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>for ... of</code>语句中断循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3, 4, 5]</span><br><span class="line">for(let v of arr) &#123;</span><br><span class="line">    if(v &gt; 2) &#123; break; &#125;</span><br><span class="line">    console.log(v)</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>break</code>跟<code>label</code>的实例请参考上方 break label 实例。</p>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a><code>continue</code>语句</h3><p><code>continue</code>语句用来跳过代码块的剩余部分并进入下一循环。</p>
<h5 id="基本语法-7"><a href="#基本语法-7" class="headerlink" title="基本语法"></a>基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">continue [label]</span><br></pre></td></tr></table></figure>
<p>如果省略<code>label</code>则中断当前循环并进入下一次循环，如果有<code>label</code>则进入被<code>label</code>标识的下一次循环语句。</p>
<h5 id="实例-7"><a href="#实例-7" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">    if(i === 1) &#123;</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br><span class="line">	console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// 输出</span><br><span class="line">// 0</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure>
<p><code>continue</code>跟<code>label</code>的实例请参考上方 continue label实例。其他几种循环的<code>continue</code>效果一致，就不在重复了。</p>
<h3 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a><code>return</code>语句</h3><p><code>return</code>语句用于指定函数返回的值且<code>return</code>语句只能出现在函数体内。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function loop() &#123;</span><br><span class="line">	let i = 0</span><br><span class="line">	while(i &lt; 5) &#123;</span><br><span class="line">		if(i &gt; 2) return</span><br><span class="line">		console.log(i)</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(&apos;end&apos;)</span><br><span class="line">&#125;</span><br><span class="line">loop()</span><br><span class="line">// 输出</span><br><span class="line">// 1</span><br><span class="line">// 2</span><br></pre></td></tr></table></figure></p>
<h3 id="forEach语句"><a href="#forEach语句" class="headerlink" title="forEach语句"></a><code>forEach</code>语句</h3><p><code>forEach()</code>方法对数组的每个元素执行一次提供的函数。<code>forEach</code>是数组原型上的一个遍历方法，这里拿出来讲主要是因为这也是一个非常常见的循环方法，而且经常会跟上面的循环搞混。</p>
<p><strong>主要区别在于</strong>：没有办法中止或者跳出 forEach() 循环，除了抛出一个异常。如果你需要跳出循环请考虑使用<code>for ... of</code>语句，或其他数组方法，比如：<code>Array.prototype.every()</code>，<code>Array.prototype.some()</code>等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function test() &#123;</span><br><span class="line">	var a = [1, 2, 3, 4, 5]</span><br><span class="line">	a.forEach(v =&gt; &#123;</span><br><span class="line">		if(v===2) return</span><br><span class="line">		console.log(v)</span><br><span class="line">	&#125;)</span><br><span class="line">	console.log(&apos;end&apos;)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br><span class="line">// 输出</span><br><span class="line">// 1</span><br><span class="line">// 3</span><br><span class="line">// 4</span><br><span class="line">// 5</span><br><span class="line">// end</span><br></pre></td></tr></table></figure>
<p>可以看出<code>return</code>无法中断<code>forEach</code>循环。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><code>for ... in</code>循环会遍历自身和原型上的可枚举属性。</li>
<li><code>break</code>表示跳出循环。</li>
<li><code>continue</code>表示跳出当前循环，然后进入下次循环。</li>
<li><code>return</code>用在函数体内，终止函数的执行，并返回一个指定的值给函数调用者。</li>
<li><code>break</code>，<code>continue</code>，<code>return</code>都可用在<code>for</code>，<code>for ... in</code>， <code>for ... of</code>，<code>while</code>，<code>do ... while</code>语句内。</li>
<li><code>forEach</code>语句除了抛出异常否则无法跳出循环，如果需要中断循环，则应考虑其他循环方式。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="威少 WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/centos-ssh-no-password/" rel="next" title="CentOS 7实现免密登录到Windows Server">
                <i class="fa fa-chevron-left"></i> CentOS 7实现免密登录到Windows Server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="威少" />
          <p class="site-author-name" itemprop="name">威少</p>
           
              <p class="site-description motion-element" itemprop="description">balabala</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#for语句"><span class="nav-number">1.</span> <span class="nav-text">for语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-number">1.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while语句"><span class="nav-number">2.</span> <span class="nav-text">while语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while语句"><span class="nav-number">3.</span> <span class="nav-text">do ... while语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in语句"><span class="nav-number">4.</span> <span class="nav-text">for ... in语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-of语句"><span class="nav-number">5.</span> <span class="nav-text">for ... of语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断循环"><span class="nav-number">6.</span> <span class="nav-text">中断循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label语句"><span class="nav-number">7.</span> <span class="nav-text">label语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-5"><span class="nav-number">7.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-5"><span class="nav-number">7.0.2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#break-label"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">break label</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#continue-label"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">continue label</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break语句"><span class="nav-number">8.</span> <span class="nav-text">break语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-6"><span class="nav-number">8.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-6"><span class="nav-number">8.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue语句"><span class="nav-number">9.</span> <span class="nav-text">continue语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法-7"><span class="nav-number">9.0.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例-7"><span class="nav-number">9.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return语句"><span class="nav-number">10.</span> <span class="nav-text">return语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach语句"><span class="nav-number">11.</span> <span class="nav-text">forEach语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">威少</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weishao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/30/loop/';
          this.page.identifier = '2019/08/30/loop/';
          this.page.title = 'js循环以及跳出循环的总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weishao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
