<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="sessionStorage cookie的跨域设置以及读取问题：在a.com页面有一个字段x,要求从a.com页面跳转到b.com页面后，在b.com页面能获取到字段x 思路：既然要从b.com能获取到字段x，那首先需要把字段x存起来，那么前端存储我们自然想到了cookie，sessionStorage，localStorage等。所以该问题其实就是跨域读取cookie或storage。 作用域">
<meta property="og:type" content="article">
<meta property="og:title" content="sessionStorage cookie的跨域设置以及读取">
<meta property="og:url" content="http://yoursite.com/2018/05/24/sessionStorage-cookie/index.html">
<meta property="og:site_name" content="威少">
<meta property="og:description" content="sessionStorage cookie的跨域设置以及读取问题：在a.com页面有一个字段x,要求从a.com页面跳转到b.com页面后，在b.com页面能获取到字段x 思路：既然要从b.com能获取到字段x，那首先需要把字段x存起来，那么前端存储我们自然想到了cookie，sessionStorage，localStorage等。所以该问题其实就是跨域读取cookie或storage。 作用域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T05:55:50.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sessionStorage cookie的跨域设置以及读取">
<meta name="twitter:description" content="sessionStorage cookie的跨域设置以及读取问题：在a.com页面有一个字段x,要求从a.com页面跳转到b.com页面后，在b.com页面能获取到字段x 思路：既然要从b.com能获取到字段x，那首先需要把字段x存起来，那么前端存储我们自然想到了cookie，sessionStorage，localStorage等。所以该问题其实就是跨域读取cookie或storage。 作用域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/sessionStorage-cookie/"/>





  <title>sessionStorage cookie的跨域设置以及读取 | 威少</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">威少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/sessionStorage-cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="威少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="威少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sessionStorage cookie的跨域设置以及读取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T13:53:51+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/24/sessionStorage-cookie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/24/sessionStorage-cookie/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="sessionStorage-cookie的跨域设置以及读取"><a href="#sessionStorage-cookie的跨域设置以及读取" class="headerlink" title="sessionStorage cookie的跨域设置以及读取"></a>sessionStorage cookie的跨域设置以及读取</h3><p>问题：在a.com页面有一个字段x,要求从a.com页面跳转到b.com页面后，在b.com页面能获取到字段x</p>
<p>思路：既然要从b.com能获取到字段x，那首先需要把字段x存起来，那么前端存储我们自然想到了cookie，sessionStorage，localStorage等。所以该问题其实就是跨域读取cookie或storage。</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><h4 id="cookie的有效期和作用域"><a href="#cookie的有效期和作用域" class="headerlink" title="cookie的有效期和作用域"></a>cookie的有效期和作用域</h4><p>Cookie只受Domian、Path、Expires、HttpOnly、Secure等属性的影响。</p>
<ul>
<li><p>Domain 标识指定了哪些主机可以接受Cookie。如果不指定，默认为当前文档的主机（不包含子域名）。如果指定了Domain，则一般包含子域名（<strong>注意：domain参数可以设置父域名以及自身，但不能设置其它域名，包括子域名，否则cookie不起作用，例如：在a.com下设置cookie: “name=test;domain=b.a.com”，那么在a.com，b.a.com，c.b.a.com下都无法获取cookie</strong>）。</p>
</li>
<li><p>Path 标识指定了主机下的哪些路径可以接受Cookie（该URL路径必须存在于请求URL中）。以字符 %x2F (“/“) 作为路径分隔符，子路径也会被匹配。</p>
</li>
<li><p>Expires 表示cookie的失效时间，如果没有定义，cookie会在对话结束时过期。</p>
</li>
<li><p>HttpOnly 表示只发送给服务端，通过JavaScript的 Document.cookie API无法访问。</p>
</li>
<li><p>Secure表示cookie只会被https传输。</p>
</li>
</ul>
<p>==由上可知：cookie的作用域并不受端口的影响，http和https下的Cookie也可以共享==<br><a id="more"></a></p>
<h4 id="localStorage的有效期和作用域"><a href="#localStorage的有效期和作用域" class="headerlink" title="localStorage的有效期和作用域"></a>localStorage的有效期和作用域</h4><ul>
<li><p>有效期 永久有效，除非主动删除</p>
</li>
<li><p>作用域 遵循同源策略(不同端口，不同协议，不同域名，主域相同子域不同，域名和域名对应ip，都不可以通信)，同源窗口共享</p>
</li>
</ul>
<h4 id="sessionStorage的有效期和作用域"><a href="#sessionStorage的有效期和作用域" class="headerlink" title="sessionStorage的有效期和作用域"></a>sessionStorage的有效期和作用域</h4><ul>
<li><p>有效期 当页面会话结束——也就是说当页面被关闭时,数据存储在sessionStorage 会被清除，但是<strong>刷新页面不会被清除</strong>。</p>
</li>
<li><p>作用域 遵循同源策略，<strong>由于在新标签或窗口打开一个页面会初始化一个新的会话，所以不同标签页或窗口不可共享</strong>。</p>
</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li>借助iframe和postMessage相结合的方法</li>
</ol>
<p>示例：</p>
<p>setdata.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;iframe.com?x=xxx&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>iframe.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(location.search)&#123;</span><br><span class="line">    sessionStorage.setItem(x, xxx)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    window.postMessage(sessionStorage.getItem(x))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>getdata.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;iframe.com&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">window.addEventListener(&apos;message&apos;, (e) =&gt; &#123;console.log(e.data)&#125;, false)</span><br></pre></td></tr></table></figure></p>
<ol>
<li>如果postMessage不支持的情况下，获取数据可借助iframe和onload事件通过window.name传输数据</li>
</ol>
<p>示例：</p>
<p>getdata.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let state = 0</span><br><span class="line">function onload() &#123;</span><br><span class="line">    if(state === 0) &#123;</span><br><span class="line">        state = 1</span><br><span class="line">    &#125; else if(state === 1) &#123;</span><br><span class="line">        console.log(iframe.contentWindow.name)</span><br><span class="line">        iframe.contentWindow.close();</span><br><span class="line">        iframe.remove()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;iframe id=&quot;iframe&quot; src=&quot;iframe.com&quot; onload=&quot;onload&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>iframe.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(location.search)&#123;</span><br><span class="line">    sessionStorage.setItem(x, xxx)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    window.name = sessionStorage.getItem(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li>window.name会默认调用toString方法<blockquote>
<p>window.name will convert all values to their string representations by using the toString method.</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var name = &#123;x: 1&#125;</span><br><span class="line">console.log(name) // [object Object]</span><br><span class="line"></span><br><span class="line">window.name = &#123;x: 1&#125;</span><br><span class="line">console.log(name) // [object Object]</span><br><span class="line"></span><br><span class="line">let name = &#123;x: 1&#125;</span><br><span class="line">console.log(name) // &#123;x: 1&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>iframe跨域时，iframe里面无法调用父级窗口事件</li>
<li>iframe页面里执行location跳转，如果跳转的url跟父级不同源，则不会触发iframe的onload事件</li>
</ul>
<p>示例：</p>
<p>a.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;b.com&quot; onload=&quot;onload&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>b.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">location=&quot;b.com&quot; // onload不会触发</span><br><span class="line">location=&quot;a.com&quot; // onload会触发</span><br></pre></td></tr></table></figure></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/name" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Window/name</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="威少 WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/scrollTop/" rel="next" title="获取和设置滚动高度的几种方法">
                <i class="fa fa-chevron-left"></i> 获取和设置滚动高度的几种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/react-components-extends/" rel="prev" title="react组件继承">
                react组件继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="威少" />
          <p class="site-author-name" itemprop="name">威少</p>
           
              <p class="site-description motion-element" itemprop="description">balabala</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage-cookie的跨域设置以及读取"><span class="nav-number">1.</span> <span class="nav-text">sessionStorage cookie的跨域设置以及读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的有效期和作用域"><span class="nav-number">2.1.</span> <span class="nav-text">cookie的有效期和作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage的有效期和作用域"><span class="nav-number">2.2.</span> <span class="nav-text">localStorage的有效期和作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage的有效期和作用域"><span class="nav-number">2.3.</span> <span class="nav-text">sessionStorage的有效期和作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">威少</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weishao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/24/sessionStorage-cookie/';
          this.page.identifier = '2018/05/24/sessionStorage-cookie/';
          this.page.title = 'sessionStorage cookie的跨域设置以及读取';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weishao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
