<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ReactCSSTransitionGroup使用详情看官网文档https://reactjs.org/docs/animation.html123456789101112131415161718192021222324252627282930313233343536373839404142import ReactCSSTransitionGroup from &amp;apos;react-addons">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactCSSTransitionGroup">
<meta property="og:url" content="http://yoursite.com/2018/03/30/ReactCSSTransitionGroup/index.html">
<meta property="og:site_name" content="威少">
<meta property="og:description" content="ReactCSSTransitionGroup使用详情看官网文档https://reactjs.org/docs/animation.html123456789101112131415161718192021222324252627282930313233343536373839404142import ReactCSSTransitionGroup from &amp;apos;react-addons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-30T06:27:32.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactCSSTransitionGroup">
<meta name="twitter:description" content="ReactCSSTransitionGroup使用详情看官网文档https://reactjs.org/docs/animation.html123456789101112131415161718192021222324252627282930313233343536373839404142import ReactCSSTransitionGroup from &amp;apos;react-addons">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/ReactCSSTransitionGroup/"/>





  <title>ReactCSSTransitionGroup | 威少</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">威少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/ReactCSSTransitionGroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="威少">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="威少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactCSSTransitionGroup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T14:26:21+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/ReactCSSTransitionGroup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/30/ReactCSSTransitionGroup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ReactCSSTransitionGroup使用"><a href="#ReactCSSTransitionGroup使用" class="headerlink" title="ReactCSSTransitionGroup使用"></a>ReactCSSTransitionGroup使用</h3><p>详情看官网文档<a href="https://reactjs.org/docs/animation.html" target="_blank" rel="noopener">https://reactjs.org/docs/animation.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import ReactCSSTransitionGroup from &apos;react-addons-css-transition-group&apos;;</span><br><span class="line">class TodoList extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;items: [&apos;hello&apos;, &apos;world&apos;, &apos;click&apos;, &apos;me&apos;]&#125;;</span><br><span class="line">    this.handleAdd = this.handleAdd.bind(this);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleAdd() &#123;</span><br><span class="line">    const newItems = this.state.items.concat([</span><br><span class="line">      prompt(&apos;Enter some text&apos;)</span><br><span class="line">    ]);</span><br><span class="line">    this.setState(&#123;items: newItems&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleRemove(i) &#123;</span><br><span class="line">    let newItems = this.state.items.slice();</span><br><span class="line">    newItems.splice(i, 1);</span><br><span class="line">    this.setState(&#123;items: newItems&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    const items = this.state.items.map((item, i) =&gt; (</span><br><span class="line">      &lt;div key=&#123;item&#125; onClick=&#123;() =&gt; this.handleRemove(i)&#125;&gt;</span><br><span class="line">        &#123;item&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    ));</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;this.handleAdd&#125;&gt;Add Item&lt;/button&gt;</span><br><span class="line">        &lt;ReactCSSTransitionGroup</span><br><span class="line">          transitionName=&quot;example&quot;</span><br><span class="line">          transitionEnterTimeout=&#123;500&#125;</span><br><span class="line">          transitionLeaveTimeout=&#123;300&#125;&gt;</span><br><span class="line"></span><br><span class="line">          &#123;items&#125;</span><br><span class="line">        &lt;/ReactCSSTransitionGroup&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>You’ll notice that animation durations need to be specified in both the CSS and the render method; this tells React when to remove the animation classes from the element and — if it’s leaving — when to remove the element from the DOM.</p>
<p>在css和render方法里都必须指定动画时长，这是为了告诉react什么时候去移除动画class，或者什么时候去移除dom节点（如果是离开状态）<br><a id="more"></a></p>
<h3 id="自定义动画类"><a href="#自定义动画类" class="headerlink" title="自定义动画类"></a>自定义动画类</h3><p>transitionName可以传字符串，组件会默认加上-enter或-enter-active等，或者自己指定对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;ReactCSSTransitionGroup</span><br><span class="line">  transitionName=&#123; &#123;</span><br><span class="line">    enter: &apos;enter&apos;,</span><br><span class="line">    enterActive: &apos;enterActive&apos;,</span><br><span class="line">    leave: &apos;leave&apos;,</span><br><span class="line">    leaveActive: &apos;leaveActive&apos;,</span><br><span class="line">    appear: &apos;appear&apos;,</span><br><span class="line">    appearActive: &apos;appearActive&apos;</span><br><span class="line">  &#125; &#125;&gt;</span><br><span class="line">  &#123;item&#125;</span><br><span class="line">&lt;/ReactCSSTransitionGroup&gt;</span><br><span class="line"></span><br><span class="line">&lt;ReactCSSTransitionGroup</span><br><span class="line">  transitionName=&#123; &#123;</span><br><span class="line">    enter: &apos;enter&apos;,</span><br><span class="line">    leave: &apos;leave&apos;,</span><br><span class="line">    appear: &apos;appear&apos;</span><br><span class="line">  &#125; &#125;&gt;</span><br><span class="line">  &#123;item2&#125;</span><br><span class="line">&lt;/ReactCSSTransitionGroup&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="初始挂载时的动画"><a href="#初始挂载时的动画" class="headerlink" title="初始挂载时的动画"></a>初始挂载时的动画</h3><p>During the initial mount ReactCSSTransitionGroup will get the example-appear CSS class and the example-appear-active CSS class added in the next tick.</p>
<p>在ReactCSSTransitionGroup组件自身挂载时会加上appear和appear-active</p>
<p>At the initial mount, all children of the ReactCSSTransitionGroup will appear but not enter. However, all children later added to an existing ReactCSSTransitionGroup will enter but not appear.</p>
<p>在组件初始化阶段，所有的子元素都会触发appear不会触发enter,所有在挂载之后加进来的子元素只会触发enter不会触发appear</p>
<p>划重点：就是在ReactCSSTransitionGroup组件自身挂载到dom节点是appear，当在ReactCSSTransitionGroup组件挂载之后，子元素的增加才会触发enter，所以要想enter能够生效，必须先初始化时挂载好ReactCSSTransitionGroup组件，比如下面的组件是不会看到enter效果的，因为ReactCSSTransitionGroup组件是动态创建出来的，此时只会触发appear，而transitionAppear默认是false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  const items = this.state.items.map((item, i) =&gt; (</span><br><span class="line">    &lt;div key=&#123;item&#125; onClick=&#123;() =&gt; this.handleRemove(i)&#125;&gt;</span><br><span class="line">      &lt;ReactCSSTransitionGroup transitionName=&quot;example&quot;&gt;</span><br><span class="line">        &#123;item&#125;</span><br><span class="line">      &lt;/ReactCSSTransitionGroup&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  ));</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;this.handleAdd&#125;&gt;Add Item&lt;/button&gt;</span><br><span class="line">      &#123;items&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="威少 WeChat Pay"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/iphonex/" rel="next" title="iphonex">
                <i class="fa fa-chevron-left"></i> iphonex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/scrollTop/" rel="prev" title="获取和设置滚动高度的几种方法">
                获取和设置滚动高度的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="威少" />
          <p class="site-author-name" itemprop="name">威少</p>
           
              <p class="site-description motion-element" itemprop="description">balabala</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactCSSTransitionGroup使用"><span class="nav-number">1.</span> <span class="nav-text">ReactCSSTransitionGroup使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义动画类"><span class="nav-number">2.</span> <span class="nav-text">自定义动画类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始挂载时的动画"><span class="nav-number">3.</span> <span class="nav-text">初始挂载时的动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">威少</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weishao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/30/ReactCSSTransitionGroup/';
          this.page.identifier = '2018/03/30/ReactCSSTransitionGroup/';
          this.page.title = 'ReactCSSTransitionGroup';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weishao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
